<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>John Merrells</title>
	<link rel="stylesheet" media="all" href="css/all.css" type="text/css">
	<link rel="shortcut icon" href="./favicon.ico">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<strong class="logo"><a href="#">John Merrells</a></strong>
			<ul class="social-networks">
				<li class="envelope"><a href="mailto:john@johnmerrells.com">email</a></li>
				<li class="twitter"><a href="https://twitter.com/merrells">twitter</a></li>
				<li class="linkedin"><a href="https:www.linkedin.com/in/merrells">linkedin</a></li>
			</ul>
		</header>
		<div class="image-holder1">
			<ul class="image-area">
				<li>
					<a href="#">
						<img class="robot-img" src="images/robot.jpg" alt="Robot">
						<img class="robot-img-hover" src="images/robot-hover.jpg" alt="Robot Thinking">
					</a>
				</li>
				<li>
					<a href="#">
						<img class="rocket-img" src="images/rocket.jpg" alt="Rocket">
						<img class="rocket-img-hover" src="images/rocket-hover.jpg" alt="Rocket Moving">
					</a>
				</li>
				<li>
					<a href="#">
						<img class="bolt-img" src="images/bolt.jpg" alt="Lightningbolt">
						<img class="bolt-img-hover" src="images/bolt-hover.jpg" alt="Lightningbolt with Rain">
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
